# LML

./: .gitignore  README.md
interpreter/: pom.xml
interpreter/src/main/java/com/study/zeppelin/interpreter/: StudyInterpreter.java
slideshare/first_week/: 머신러닝 시작하기-ttamna.pptx
spark_datasource/: pom.xml
spark_datasource/docs/: how_to_write_datasource.md
spark_datasource/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
spark_datasource/src/main/scala/com/study/spark/datasource/: DefaultSource.scala  StudyRDD.scala  StudyReader.scala  StudyRelation.scala  package.scala
spark_datasource/src/test/scala/com/study/spark/datasource/: TestDefaultSource.scala
